<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MWindow</class>
 <widget class="QMainWindow" name="MWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>618</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>GE Inspira</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>First 20 Hours of New Skills...</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>803</width>
         <height>598</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="5" column="1">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>759</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>759</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>759</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="act_task_1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="task_frame_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>742</width>
            <height>121</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>23323</width>
            <height>121</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <widget class="QLabel" name="task_passed_h_1">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>80</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(14, 159, 255);</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_rem_h_1">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>80</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>20</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QProgressBar" name="progressBar_1">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>50</y>
             <width>381</width>
             <height>31</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QSpinBox" name="new_time_1">
           <property name="geometry">
            <rect>
             <x>540</x>
             <y>50</y>
             <width>63</width>
             <height>29</height>
            </rect>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>15</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="singleStep">
            <number>15</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
          <widget class="QPushButton" name="add_new_time_1">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>50</y>
             <width>71</width>
             <height>29</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0);</string>
           </property>
           <property name="text">
            <string>Add Time</string>
           </property>
          </widget>
          <widget class="QPushButton" name="delete_task_1">
           <property name="geometry">
            <rect>
             <x>720</x>
             <y>0</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>19</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="task_rem_h_8">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>50</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>M</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_passed_h_5">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>80</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(14, 159, 255);</string>
           </property>
           <property name="text">
            <string>Passed Hours:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_passed_h_6">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>80</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Remained Hours:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="task_name_1">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>8</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>100</number>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="edit_task_name_1">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>10</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="act_task_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="act_task_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="act_task_4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QFrame" name="task_frame_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>742</width>
            <height>121</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>23323</width>
            <height>121</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <widget class="QLabel" name="task_passed_h_2">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>80</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(14, 159, 255);</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_rem_h_2">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>80</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>20</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QProgressBar" name="progressBar_2">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>50</y>
             <width>381</width>
             <height>31</height>
            </rect>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QSpinBox" name="new_time_2">
           <property name="geometry">
            <rect>
             <x>540</x>
             <y>50</y>
             <width>63</width>
             <height>29</height>
            </rect>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>15</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="singleStep">
            <number>15</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
          <widget class="QPushButton" name="add_new_time_2">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>50</y>
             <width>71</width>
             <height>29</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0);</string>
           </property>
           <property name="text">
            <string>Add Time</string>
           </property>
          </widget>
          <widget class="QPushButton" name="delete_task_2">
           <property name="geometry">
            <rect>
             <x>720</x>
             <y>0</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>19</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="task_rem_h_9">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>50</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>M</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_passed_h_7">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>80</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(14, 159, 255);</string>
           </property>
           <property name="text">
            <string>Passed Hours:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_passed_h_8">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>80</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Remained Hours:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="task_name_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>8</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>100</number>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="edit_task_name_2">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>10</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QFrame" name="task_frame_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>742</width>
            <height>121</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>23323</width>
            <height>121</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <widget class="QLabel" name="task_passed_h_3">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>80</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(14, 159, 255);</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_rem_h_3">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>80</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>20</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QProgressBar" name="progressBar_3">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>50</y>
             <width>381</width>
             <height>31</height>
            </rect>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QSpinBox" name="new_time_3">
           <property name="geometry">
            <rect>
             <x>540</x>
             <y>50</y>
             <width>63</width>
             <height>29</height>
            </rect>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>15</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="singleStep">
            <number>15</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
          <widget class="QPushButton" name="add_new_time_3">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>50</y>
             <width>71</width>
             <height>29</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0);</string>
           </property>
           <property name="text">
            <string>Add Time</string>
           </property>
          </widget>
          <widget class="QPushButton" name="delete_task_3">
           <property name="geometry">
            <rect>
             <x>720</x>
             <y>0</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>19</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="task_rem_h_10">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>50</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>M</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_passed_h_9">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>80</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(14, 159, 255);</string>
           </property>
           <property name="text">
            <string>Passed Hours:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_passed_h_10">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>80</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Remained Hours:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="task_name_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>8</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>100</number>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="edit_task_name_3">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>10</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QFrame" name="task_frame_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>742</width>
            <height>121</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>23323</width>
            <height>121</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <widget class="QLabel" name="task_passed_h_4">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>80</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(14, 159, 255);</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_rem_h_4">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>80</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>20</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QProgressBar" name="progressBar_4">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>50</y>
             <width>381</width>
             <height>31</height>
            </rect>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QSpinBox" name="new_time_4">
           <property name="geometry">
            <rect>
             <x>540</x>
             <y>50</y>
             <width>63</width>
             <height>29</height>
            </rect>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>15</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="singleStep">
            <number>15</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
          <widget class="QPushButton" name="add_new_time_4">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>50</y>
             <width>71</width>
             <height>29</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0);</string>
           </property>
           <property name="text">
            <string>Add Time</string>
           </property>
          </widget>
          <widget class="QPushButton" name="delete_task_4">
           <property name="geometry">
            <rect>
             <x>720</x>
             <y>0</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>19</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="task_rem_h_11">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>50</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>M</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_passed_h_11">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>80</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(14, 159, 255);</string>
           </property>
           <property name="text">
            <string>Passed Hours:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="task_passed_h_12">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>80</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>GE Inspira</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Remained Hours:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="task_name_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>8</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>100</number>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="cursorPosition">
            <number>0</number>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="edit_task_name_4">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>10</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionNew_Task">
   <property name="text">
    <string>New Task</string>
   </property>
  </action>
  <action name="actionDelete_Task">
   <property name="text">
    <string>Delete Task</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
